import copyGrid from './';

describe('copyGrid', () => {
	it('returns a copy of a given grid', () => {
		expect(
			copyGrid([
				[0, 9, 8, 3, 1, 2, 6, 4, 7],
				[4, 1, 6, 5, 7, 8, 2, 9, 3],
				[2, 7, 3, 9, 6, 4, 8, 1, 5],
				[3, 8, 2, 4, 5, 1, 7, 6, 9],
				[9, 4, 7, 6, 2, 3, 5, 8, 1],
				[6, 5, 1, 8, 9, 7, 3, 2, 4],
				[7, 6, 9, 2, 4, 5, 1, 3, 8],
				[8, 2, 5, 1, 3, 9, 4, 7, 6],
				[1, 3, 4, 7, 8, 6, 9, 5, 2],
			])
		).toStrictEqual([
			[0, 9, 8, 3, 1, 2, 6, 4, 7],
			[4, 1, 6, 5, 7, 8, 2, 9, 3],
			[2, 7, 3, 9, 6, 4, 8, 1, 5],
			[3, 8, 2, 4, 5, 1, 7, 6, 9],
			[9, 4, 7, 6, 2, 3, 5, 8, 1],
			[6, 5, 1, 8, 9, 7, 3, 2, 4],
			[7, 6, 9, 2, 4, 5, 1, 3, 8],
			[8, 2, 5, 1, 3, 9, 4, 7, 6],
			[1, 3, 4, 7, 8, 6, 9, 5, 2],
		])
	})
});
